server {
    listen 81;
    server_name localhost;

    location / {
        root /app/public;  
        try_files $uri /index.html;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /api {
        proxy_pass http://api:4004; 
    }
}
